{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2022",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react",
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
  }
}
